{
  "ConnectionStrings": {
    "Default": "Server=RECHERSERVERPC\\SQLEXPRESS; Database=ASPANGULARDb;User Id=admin;password=samsung;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "ASPANGULAR_34D13CCE11004B5D9C285609C614BB7D",
      "Issuer": "ASPANGULAR",
      "Audience": "ASPANGULAR"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}